# events

./: .gitignore  Dockerfile  Events.sln  docker-compose.yml
Events.API/: Events.API.csproj  Program.cs  Startup.cs  appsettings.json
Events.API/Controllers/: EventsController.cs
Events.API/Properties/: launchSettings.json
Events.Data/: ClientFactory.cs  DataCredentials.cs  Events.Data.csproj
Events.Data/HostedServices/: EventsFeedMonitor.cs
Events.Data/Models/: Event.cs
Events.Data/Repositories/: EventRepository.cs  RepositoryBase.cs
Events.Data/Services/: EventsFeedService.cs
